# BookStoreCreateUserApi

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: TestDataUtils.java  User.java  UserDTO.java  createUser.java
src/main/java/org/example/configuration/: RequestSpecificationConfig.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/tests/: ApiTests.java
